<!DOCTYPE html>
<!-- Created on : 16/10/2019, 19:50:30    Author     : haguilerts -->
<html>
    <head>
        <title> JavaScrip Pruevas </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> Bienvenido a la practica ... </div>
        
        
        
        <script src="JS/Array.js" defer></script>
        <script src="JS/1mail.js" defer></script>
    </body>
</html>
